{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "POCMaster_db": "Server=.;User Id=sa; Password=***; Initial Catalog=POCMaster_db",
    "POCShared_db": "Server=.;User Id=sa; Password=***; Initial Catalog=POCShared_db",
    "POCDedicated_db": "Server=.;User Id=sa; Password=***; Initial Catalog=[dedicateddbname]"
  },
  "ApplicationSettings": {
    "JwT_Secret": "1234567891011121"
  }
}